<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="CLASES" id="1p52Gym5AxchKbzLp-wi">
    <mxGraphModel dx="3996" dy="1869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-1" value="&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;br&gt;PromptQuery" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="240" width="170" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-2" value="+ id: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-1">
          <mxGeometry y="40" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-3" value="+ prompt: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-1">
          <mxGeometry y="66" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-4" value="+ query: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-1">
          <mxGeometry y="92" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-7" value="+&amp;nbsp;embedding: List[float]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-1">
          <mxGeometry y="118" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-18" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;abstract class&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;PromptQueryRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="550" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-18">
          <mxGeometry y="40" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-21" value="+ crear(p&lt;span style=&quot;text-align: center;&quot;&gt;romptQuery&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;PromptQuery&lt;/span&gt;): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-18">
          <mxGeometry y="48" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-22" value="+ obtenerSimilares(queryEmbedding: List[float], cantidadSimilares: int): List[&lt;span style=&quot;text-align: center;&quot;&gt;EjemploPromptQuery&lt;/span&gt;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-18">
          <mxGeometry y="74" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-23" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;abstract class&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;LlmRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="760" width="550" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-23">
          <mxGeometry y="40" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-25" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ generarTexto(p&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;rompt&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;str, tokenMaximos:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Optional[int] = None&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: left;&quot;&gt;str&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-23">
          <mxGeometry y="48" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-27" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;abstract class&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;GeneradorQueryService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="460" width="550" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-27">
          <mxGeometry y="40" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-29" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ agregarEjemplo(&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;p&lt;/span&gt;romptsQuery: List[PromptQuery]&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left;&quot;&gt;None&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-27">
          <mxGeometry y="48" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-30" value="+ generarQuery(p&lt;span style=&quot;text-align: center;&quot;&gt;rompt: str&lt;/span&gt;): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-27">
          <mxGeometry y="74" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-31" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;abstract class&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;EmbeddingRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="480" width="550" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-31">
          <mxGeometry y="40" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-33" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ generarEmbedding(texto&lt;/span&gt;: str&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left;&quot;&gt;List[Float]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-31">
          <mxGeometry y="48" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-35" target="Nph6ABf9AyAwyf0IXfnL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-35" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;&quot; data-end=&quot;1123&quot; data-start=&quot;1113&quot;&gt;Qdrant&lt;/span&gt;PromptQueryRepositoryImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="310" width="570" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-35">
          <mxGeometry y="40" width="570" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-37" value="+ crear(p&lt;span style=&quot;text-align: center;&quot;&gt;romptQuery&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;PromptQuery&lt;/span&gt;): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-35">
          <mxGeometry y="48" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-38" value="+ obtenerSimilares(queryEmbedding: List[float], cantidadSimilares: int): List[&lt;span style=&quot;text-align: center;&quot;&gt;EjemploPromptQuery&lt;/span&gt;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-35">
          <mxGeometry y="74" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-40" target="Nph6ABf9AyAwyf0IXfnL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-40" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;c&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;lass&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;SentenceTransformerEmbeddingRepositoryImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="610" width="550" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-40">
          <mxGeometry y="40" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-42" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left; background-color: transparent;&quot;&gt;+ generarEmbedding(texto&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;: str&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left; background-color: transparent;&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left; background-color: transparent;&quot;&gt;List[Float]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-40">
          <mxGeometry y="48" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-44" target="Nph6ABf9AyAwyf0IXfnL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-44" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;Llama2LlmRepositoryImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="880" width="550" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-44">
          <mxGeometry y="40" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-46" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ generarTexto(p&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;rompt&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;str, tokenMaximos:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Optional[int] = None&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; text-align: left;&quot;&gt;str&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-44">
          <mxGeometry y="48" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-49" target="Nph6ABf9AyAwyf0IXfnL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-49" target="Nph6ABf9AyAwyf0IXfnL-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-49" target="Nph6ABf9AyAwyf0IXfnL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Nph6ABf9AyAwyf0IXfnL-49" target="Nph6ABf9AyAwyf0IXfnL-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-49" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;GeneradorQueryServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="428" width="550" height="178" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-53" value="&lt;div style=&quot;text-align: center;&quot;&gt;- promptQueryRepository:&amp;nbsp;PromptQueryRepository&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-49">
          <mxGeometry y="40" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-56" value="- embeddingRepository:&amp;nbsp;EmbeddingRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-49">
          <mxGeometry y="66" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-55" value="- llmRepository:&amp;nbsp;LLMRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-49">
          <mxGeometry y="92" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-49">
          <mxGeometry y="118" width="550" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-51" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ agregarEjemplo(&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;p&lt;/span&gt;romptsQuery: List[PromptQuery]&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: left;&quot;&gt;None&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-49">
          <mxGeometry y="126" width="550" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Nph6ABf9AyAwyf0IXfnL-52" value="+ generarQuery(p&lt;span style=&quot;text-align: center;&quot;&gt;rompt: str&lt;/span&gt;): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nph6ABf9AyAwyf0IXfnL-49">
          <mxGeometry y="152" width="550" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
